<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-shop</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- NAV BAR HERE ------------ -->
    <nav class="navbar navbar-expand-lg navbar-light  px-3 fixed-top bg-white">
        <div class="container-fluid">
            <div class="d-felx mb-2">
                <i class="fa-solid fa-cart-shopping   fs-4"></i>
                <a class="navbar-brand fs-2" href="#">E-shop</a>

            </div>
            <form  class="me-auto w-50 ">
                <input class=" search  ms-4 text-black" type="search" placeholder="Search" aria-label="Search">
            </form>
            <button class="pb-2 pt-1 menu btn2 "  type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" 
                >
                <span class="navbar-toggler-icon text-black"></span>
                <span id="xxx" class="d-none">
                    <i class="fa-solid xx  fa-xmark"></i>
                </span>
            </button>

            <div class=" showLeft navbar-collapse" >
                <ul class="navbar-nav  ms-auto text-center mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link    mx-2"  href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-2  " href="#man">MEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-2 " href="#women">WOMEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-2 " href="#kids">KIDS</a>
                    </li>

                    <li class="nav-item cartGroup mx-2">
                        <div class="d-flex justify-content-center">
                            <div class="d-none" id="numberOfProducts">
                                <p id="number" class="fs-5 bg-danger text-white p-1 rounded-circle number-style "></p>
                            </div>
                            <i class="fa-solid fa-cart-shopping   fs-3"></i>

                        </div>


                </li>

                </ul>


            </div>
        </div>
    </nav>


    


    <header id="home" class="pt-5">
        <div class=" text-center">

            <div class="row g-0 ">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <a href="#women">
                        <div class="out position-relative">
                            <img src="/images/women.webp" class="w-100   vh-100 imagestyle " alt="">
                            <h4 class="position-absolute px-4 py-2 position-style text-white">WOMEN</h4>

                        </div>
                    </a>

                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <a href="#man">
                        <div class="out position-relative">
                            <img src="/images/man.webp" class="w-100   vh-100  imagestyle" alt="">
                            <h4 class="position-absolute px-4 py-2 position-style text-white">MEN</h4>
                        </div>
                    </a>

                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <a href="#kids">
                        <div class="out position-relative">
                            <img src="/images/kids.webp" class="w-100   vh-100  imagestyle" alt="">
                            <h4 class="position-absolute px-4 py-2 position-style text-white">KIDS & BABY</h4>
                        </div>
                    </a>

                </div>
            </div>
        </div>  
    </header>
    <section class="py-5" id="man">
        <div class="container ">
            <h3 class="my-5 text-center">MEN PRODUCTS</h3>
            <div class="row flex-wrap  g-3">
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div  class="box  pb-4" >
                        <img src="./images/Z9645AZ_23SP_BK81_02_02.jpg" class="w-100 img-box" alt="">
                        <div class=" p-3">
                            <p class=" fs-5 p-box">T-Shirt</p>
                            <p class="fs-5 price-box ">650</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3  cartButton">ADD TO CART</a>

                        
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box  pb-4" >
                        <img src="./images/Z7917AZ_23SP_NV64_04_02.jpg" class="w-100" alt="">
                        <div class=" p-3">
                            <p class=" fs-5 p-box">Classic t-shirt</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/Z7917AZ_23SP_NV64_03_03.jpg" class="w-100" alt="">
                        <div class=" p-3">
                            <p class=" fs-5 p-box">Blazer</p>
                            <p class="fs-5 price-box ">700</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/Z7861AZ_23SP_NV64_02_02.jpg" class="w-100" alt="">
                        <div class=" p-3">
                            <p class=" fs-5 p-box">Classic t-shirt</p>
                            <p class="fs-5 price-box ">600</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/Z7861AZ_23SP_NV64_01_02.jpg" class="w-100" alt="">
                        <div class=" p-3">
                            <p class=" fs-5 p-box">Black dynam</p>
                            <p class="fs-5 price-box ">250</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/Z6000AZ_23SP_BN207_04_02.jpg" class="w-100" alt="">
                        <div class=" p-3">
                            <p class=" fs-5 p-box">Stitch Crew</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/Z6000AZ_23SP_BN207_02_03.jpg" class="w-100" alt="">
                        <div class=" p-3">
                            <p class=" fs-5 p-box">Crew Neck T-Shirt</p>
                            <p class="fs-5 price-box ">500</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/Z5536AZ_23SP_GR210_03_04.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Crew Neck T-Shirt</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/Z5536AZ_23SP_GR210_01_03.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Sweet shirt</p>
                            <p class="fs-5 price-box ">300</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/Z5536AZ_23SP_BK81_04_03.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Sweet shir</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/Z5536AZ_23SP_BK81_01_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Over-size t-shirt</p>
                            <p class="fs-5 price-box ">200</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/Z5189AZ_23SM_BN219_01_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Brown shirt</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/Z5189AZ_23SM_BG395_01_03.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Sweet Shirt</p>
                            <p class="fs-5 price-box ">700</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/A1995AX_23SM_RD296_01_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Sport Suit</p>
                            <p class="fs-5 price-box ">350</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/A2580AX_23SP_NM39_02_03.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Over-size T-Shirt</p>
                            <p class="fs-5 price-box ">700</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>


                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/V5602AZ_22WN_GR210_04_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Blazer</p>
                            <p class="fs-5 price-box ">300</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <section id="women">
        <div class="container ">
            <h3 class="my-5 text-center">WOMEN PRODUCTS</h3>
            <div class="row wrap-style  g-3">
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/A1257AX_23SM_WT61_01_02.jpg" class="w-100 " alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">White chemise</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>



                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/A5308AX_23HS_OG174_01_03.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Brown chemise</p>
                            <p class="fs-5 price-box ">200</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/Z4145AZ_22WN_NV31_03_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Black chemise</p>
                            <p class="fs-5 price-box ">900</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/Z5838AZ_23SP_BK27_04_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Zebra chemise</p>
                            <p class="fs-5 price-box ">650</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/A6251AX_23SM_BG655_01_01.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Over-size T-Shirt</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/M6284AZ_23SM_ER105_01_01.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">T-Shirt</p>
                            <p class="fs-5 price-box ">500</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/M6284AZ_23SM_IN95_01_01.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">T-Shirt</p>
                            <p class="fs-5 price-box ">300</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/X3604AZ_22AU_BG663_01_04.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">T-Shirt</p>
                            <p class="fs-5 price-box ">300</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/Z9887AZ_23SP_BK81_03_01.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Crop top</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/Z8901AZ_23SP_NV195_01_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Dress</p>
                            <p class="fs-5 price-box ">600</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/Z8788AZ_23SM_AR126_01_01.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Suit</p>
                            <p class="fs-5 price-box ">750</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/Z7351AZ_23SP_PN69_02_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Over-size Chemise</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/Z6698AZ_23SP_NV71_01_03.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Blover</p>
                            <p class="fs-5 price-box ">200</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/Z5024AZ_22WN_NM28_01_03.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Skirt</p>
                            <p class="fs-5 price-box ">600</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/Z5837AZ_23SP_BG702_01_04.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Over-size Chemise</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/women/Z5086AZ_22AU_BN173_03_01.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Over-size Chemise</p>
                            <p class="fs-5 price-box ">300</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>

                    </div>
                </div>
            </div>
    </section>


    <section class="py-5" id="kids">
        <div class="container ">
            <h3 class="my-5 text-center">KIDS PRODUCTS</h3>
            <div class="row  g-3">
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/A0016A8_23SP_NV135_01_04.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">T-Shirt</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/M7032A6_23HS_BK81_01_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">T-Shirt</p>
                            <p class="fs-5 price-box ">200</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/V9792A6_22WN_GR400_03_03.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Blover</p>
                            <p class="fs-5 price-box ">700</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/V9803A6_22WN_TR337_02_03.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Suit</p>
                            <p class="fs-5 price-box ">300</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/V9803A6_22WN_TR337_04_04.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Suit</p>
                            <p class="fs-5 price-box ">200</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/Y1669A6_22WN_BE463_01_03.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Suit</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/Y2118A6_22WN_NM40_03_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">T-shirt</p>
                            <p class="fs-5 price-box ">900</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/Y2285A6_22WN_GR91_03_01.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">T-Shirt</p>
                            <p class="fs-5 price-box ">850</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/Y2640A6_22WN_OG81_03_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Sweeter</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/Z8994A6_23SM_YL211_01_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Dress</p>
                            <p class="fs-5 price-box ">200</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/Z7465A6_22WN_GR2_03_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Over-size chemise</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/Z5918A6_23SM_RD40_01_03.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Dress</p>
                            <p class="fs-5 price-box ">600</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/Z5432A6_23SM_BG197_03_03.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Dress</p>
                            <p class="fs-5 price-box ">300</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/Z5277A6_22WN_BG285_03_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Over-size Chemise</p>
                            <p class="fs-5 price-box ">250</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/Z3208A6_23SP_NV154_03_02.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Sweet shirt</p>
                            <p class="fs-5 price-box ">400</p>
                        </div>

                        <a   class=" w-100  fs-6 btn-cart ms-2 py-2 px-3 cartButton">ADD TO CART</a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="box pb-4" >
                        <img src="./images/kids/V9803A6_22WN_TR337_04_04.jpg" class="w-100" alt="">
                                                <div class=" p-3">
                            <p class=" fs-5 p-box">Suit</p>
                            <p class="fs-5 price-box ">600</p>
                        </div>

                        <a   class=" w-100  fs-6 ms-2 py-2 px-3 btn-cart  cartButton">ADD TO CART</a>
                    </div>
                </div>




            </div>
        </div>
    </section>








    <footer class=" w-100 py-5">
        <div class="container">
            <div class="row  align-items-center justify-content-between w-100 text-center">

                <div class="col-sm-12 col-md-4 col-lg-4 py-3 r">
                    <div class="">
                        <h3 class="text-white mb-3 ">CONTENT</h3>

                        <div>
                            <a href="#man" class=" hover-a text-white mt-5">MEN</a>

                        </div>
                        <div>
                            <a href="#women" class="hover-a text-white my-5">WOMEN</a>

                        </div>
                        <div>
                            <a href="#kids" class="hover-a text-white">KIDS & BABY</a>

                        </div>
            
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4 py-5  text-center">
                    <h3 class="text-white fs-4">FOLLOW US</h3>

                    <div class="d-flex justify-content-center  text-white ">
                        <i class="fa-brands  fa-facebook mx-2 fs-3"></i>
                        <i class="fa-brands  fa-twitter mx-2 fs-3"></i>
                        <i class="fa-brands  fa-instagram mx-2 fs-3"></i>
                        <i class="fa-brands  fa-google-plus-g mx-2 fs-3"></i>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 py-3 text-center">
                    <div class="d-flex justify-content-center">
                        <i class="fa-solid fa-cart-shopping text-white   me-2 fs-1"></i>
                        <h1 class="text-white    h1">E-SHOP</h1>
                    </div>

                </div>
            </div>
        </div>


    </footer>
<!-- BUTTONS IN WEBSITE -->
    <div class="d-none"  id="cartComponenet"> 
        <div class="container ">
            <h3 class="my-5">MY CART SHOPPING</h3>
            <div id="content" class="row g-3">
            </div>  
            <hr>
            <div id="total" class="total my-5 d-flex justify-content-between">
                <div class=" d-flex">
                    <h3>TOTAL PRICE : </h3>
                    <h2><span id="price" class="text-danger"></span> LE</h2>
                </div>
                <button id="buyAll" class="w-25    fs-6 ms-2 py-2 px-3">BUY NOW</button>
            </div>
              
        </div>
    </div>


    <i class="fa-solid fa-angle-up position-arrow-style  fs-3 rounded-circle p-2" ></i>
    <div class="d-none" id="xmark">
        <i class="fa-solid x  fa-xmark position-x-style "></i>

    </div>

    <div id="addSuccess" class=" fs-4  d-none  py-1 ">
        <div class="d-flex align-items-center justify-content-center h-100">
            <i class="fa-solid fa-spinner fa-spin me-3 fs-6"></i>
            <h3 class="fs-6"> Add To Cart Done Successfully !</h3>
        </div>

    </div>
    <div id="deleteSuccess" class=" fs-4  d-none  py-1 ">
        <div class="d-flex align-items-center justify-content-center h-100">
            <i class="fa-solid fa-spinner fa-spin me-3 fs-6"></i>
            <h3 class="fs-6"> Delete Success!</h3>
        </div>

    </div>
    

        <div id="finalResult" class="w-100 d-none vh-100  bg-white bg-search" >

        </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>




